# NextAppTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nextapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextapptest/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/nextapptest/common/add/: AddBannerItem.kt
app/src/main/java/com/example/nextapptest/common/color/: Color.kt
app/src/main/java/com/example/nextapptest/common/font/: Font.kt
app/src/main/java/com/example/nextapptest/common/modifier/: ModifierExtension.kt
app/src/main/java/com/example/nextapptest/common/shape/: BottomWaveShape.kt
app/src/main/java/com/example/nextapptest/common/view/alert/: UnlockAlertDialogue.kt
app/src/main/java/com/example/nextapptest/common/view/button/: AppButton.kt
app/src/main/java/com/example/nextapptest/common/view/common/: UnlockItem.kt
app/src/main/java/com/example/nextapptest/common/view/loading/: FullLoadingScreen.kt
app/src/main/java/com/example/nextapptest/common/view/snakbar/: CustomSnackBar.kt
app/src/main/java/com/example/nextapptest/common/view/text/: CustomTextField.kt  GradientText.kt
app/src/main/java/com/example/nextapptest/core/: Status.kt
app/src/main/java/com/example/nextapptest/db/: Dao.kt  Database.kt  Entity.kt  Module.kt  ThemeEntityDataSource.kt
app/src/main/java/com/example/nextapptest/domain/mapper/: Mapper.kt
app/src/main/java/com/example/nextapptest/domain/model/: Model.kt
app/src/main/java/com/example/nextapptest/domain/module/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nextapptest/domain/repository/: ThemesService.kt  ThemesServiceImpl.kt
app/src/main/java/com/example/nextapptest/domain/usecase/: GetAllThemesFromDbUseCase.kt  InitializeDataBaseThemesIfRequiredUseCase.kt  UpdateThemeInDbUseCase.kt  WasThemesAlreadyAddedToDbUseCase.kt
app/src/main/java/com/example/nextapptest/screen/: MyKeyboardScreen.kt  MyKeyboardUiState.kt  MyKeyboardViewModel.kt
app/src/main/java/com/example/nextapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nextapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
